{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 4,
  "lineage": "3c933ff0-9501-79e3-0a12-5182d121a949",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2023-08-11T23:18:43Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "369561838",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "104.248.15.66",
            "ipv4_address_private": "10.108.0.2",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "web-1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "0e:e0:cf:42:a0:8d:8e:a0:7d:87:ec:48:ce:8f:b2:d0"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:369561838",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "e0a28f23-62ed-4565-b35b-4d0a8597a4d7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
